Toute/Pages/RegisterPage.xaml

<local:BasePage x:TypeArguments="local:RegisterViewModel"  x:Class="Toute.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Toute"
      mc:Ignorable="d" 
      Width="300" 
      Height="470"
      Title="RegisterPage">

    <Border CornerRadius="15"
            Background="{StaticResource BackgroundOrangeBrush}">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.5" Color="Black"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="Toute"
                       HorizontalAlignment="Center"
                       Padding="0 20 0 10"
                       Foreground="{StaticResource BackgroundWhiteBrush}"
                       FontSize="{StaticResource FontSizeXXLarge}"/>

            <Border Grid.Row="1" 
                    BorderBrush="White" 
                    BorderThickness="1"
                    Margin="60 5"/>

            <Border Grid.Row="2" 
                    BorderBrush="White" 
                    BorderThickness="1"
                    Margin="20 3 20 10"/>

            <TextBox Grid.Row="3"
                     Tag="Username"
                     Text="{Binding Username}"
                     Height="50"        
                     Margin="20 5"
                     Padding="20 5"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     FontSize="{StaticResource FontSizeXLarge}"
                     />
            <TextBox Grid.Row="4"
                     Tag="Email"
                     Text="{Binding Email}"
                     Margin="20 5"
                     Height="50"
                     FontSize="{StaticResource FontSizeXLarge}"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     />
            
            <PasswordBox Grid.Row="5"
                     Tag="Password"
                     Margin="20 5"
                     Height="50"
                     FontSize="{StaticResource FontSizeXLarge}"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     />

            <PasswordBox Grid.Row="6"
                     Tag="Confirm Password"
                     Margin="20 5"
                     Height="50"
                     FontSize="{StaticResource FontSizeXLarge}"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     />

            <Button Grid.Row="7"
                    Content="Sign up"
                    IsDefault="True"/>

            <Border Grid.Row="8"
                    BorderThickness="1"
                    BorderBrush="{StaticResource BackgroundWhiteBrush}"
                    Margin="20 0"/>

            <Button Grid.Row="9"
                    Content="Sing in"
                    Margin="0"
                    Command="{Binding GoToLogin}"
                    Style="{StaticResource TextButton}"
                    Foreground="{StaticResource BackgroundWhiteBrush}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>

        </Grid>
    </Border>
</local:BasePage>
