Toute/Views/Windows/AddMultipleFilesDialog.xaml

<Window x:Class="Toute.AddMultipleFilesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Toute"
        mc:Ignorable="d"
        Title="AddGameWindow" 
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Foreground="White"
        WindowStartupLocation="CenterOwner"
        Height="300"
        Width="500">
    <!--Override default template-->
    <Window.Template>
        <ControlTemplate TargetType="{x:Type Window}">
            <!--Border for drop shadow effect-->
            <Border Padding="{Binding DropShadowBorderPadding, FallbackValue=10}">
                <!--Drop shadow of the Main Window-->
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="1" Color="Black"/>
                </Border.Effect>

                <!--Border for a whole application content-->
                <Border>
                    <!--Grid that set application on Title and Main Content-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <!--Caption Height-->
                            <RowDefinition Height="{Binding CaptionHeight, FallbackValue=38}" />
                            <!--Main Content-->
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!--Caption Height-->
                        <Border Grid.Row="0" Background="{StaticResource HeaderBackground}">

                            <!--Grid that split Header Bar-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <!--Middle content-->
                                    <ColumnDefinition Width="*"/>
                                    <!--Buttons-->
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <!--Middle content-->
                                <Border Grid.Column="0">

                                </Border>
                                <!--Buttons-->
                                <Border  Grid.Column="1">
                                    <StackPanel Orientation="Horizontal">
                                        <!--Minimize button-->
                                        <Button FontFamily="{StaticResource FontAwesome}"
                                                Style="{StaticResource SystemButton}"
                                                Content="{StaticResource FontAwesomeMinimalizeIcon}"
                                                Command="{Binding MinimizeCommand}"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>

                                        <!--Close button-->
                                        <Button FontFamily="{StaticResource FontAwesome}"
                                                Style="{StaticResource SystemCloseButton}"
                                                Content="{StaticResource FontAwesomeCloseIcon}"
                                                Command="{Binding CloseCommand}"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Border>

                        <!--Main Content-->
                        <Border Grid.Row="1" ClipToBounds="True">
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </Border>
                    </Grid>
                </Border>
            </Border>
        </ControlTemplate>
    </Window.Template>

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="{Binding ResizeBorderThickness}"
                      CaptionHeight="{Binding CaptionHeight}"
                      GlassFrameThickness="0"
                      CornerRadius="0"
                      />
    </WindowChrome.WindowChrome>

    <!--Content-->

    <Border Background="{StaticResource WindowBackground}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Center"
                       Text="Name for a launch"
                       FontWeight="Bold"
                       FontSize="{StaticResource FontSizeRegular}"/>
            <AdornerDecorator>
                <TextBox Grid.Row="1"
                         Margin="50 5" 
                         x:Name="NameForFiles"
                         Tag="Minimum 2 characters..."
                         HorizontalContentAlignment="Center"
                         Padding="5"
                         FontSize="{StaticResource FontSizeRegular}"
                         Validation.ErrorTemplate="{StaticResource errorTemplate}">
                    <TextBox.Text>
                        <Binding Path="NameForLaunch" ValidatesOnDataErrors="True" 
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:MinimumCharacterRule ValidatesOnTargetUpdated="True" MinimumCharacters="2"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseTextBox}">
                            <Style.Triggers>
                                <Trigger Property="Validation.HasError" Value="true">
                                    <Setter Property="Control.ToolTip" 
                                            Value="{Binding RelativeSource={RelativeSource Self},
                                            Path=(Validation.Errors)[0].ErrorContent}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </AdornerDecorator>
            <TextBlock Grid.Row="2" 
                       HorizontalAlignment="Center"
                       FontSize="{StaticResource FontSizeRegular}"
                       Text="Image"
                       FontWeight="Bold"/>
            <Grid Grid.Row="3" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <RadioButton GroupName="ImageFrom" 
                                 Margin="10 0" 
                                 Foreground="White"
                                 Command="{Binding FromImageSelectedCommand}"
                                 IsChecked="{Binding FromImageChecked ,FallbackValue=True}">From image</RadioButton>
                    <RadioButton GroupName="ImageFrom" 
                                 IsChecked="{Binding FromIconChecked}"
                                 Foreground="White"
                                 Command="{Binding FromIconSelectedCommand}"
                                 Margin="10 0">From icon</RadioButton>
                </StackPanel>
            </Grid>

            <TextBlock DockPanel.Dock="Top" Grid.Row="4" Width="50"> 
                <Hyperlink Command="{Binding ChangeImageCommand}" TextDecorations="{x:Null}">
                   <Image Source="{Binding ImageShow}" />
                </Hyperlink>
            </TextBlock>


            <TextBlock Grid.Row="5"
                       Text="(Click on image to change)"
                       HorizontalAlignment="Center"
                       Margin="0 5"/>

            <StackPanel Grid.Row="6"  Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Cancel"
                        Margin="10 3"
                        IsCancel="True"
                        Style="{StaticResource CancelGameButton}"
                        Command="{Binding CancelMultiLaunchCommand}">

                </Button>
                <Button Content="Save"
                        Margin="10 3"
                        IsDefault="True"
                        Padding="24 5 24 4"
                        Command="{Binding SaveMultiLaunchCommand}">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource SendMessageButton}">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=NameForFiles}" Value="False"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="True"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>

        </Grid>
    </Border>
</Window>
