Toute/Views/Windows/DialogPopup.xaml

<Window x:Class="Toute.DialogPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Toute"
        mc:Ignorable="d"
        Title="AddGameWindow" 
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterOwner"
        Height="300"
        Width="500">
    <!--Override default template-->
    <Window.Template>
        <ControlTemplate TargetType="{x:Type Window}">
            <!--Border for drop shadow effect-->
            <Border Padding="{Binding DropShadowBorderPadding, FallbackValue=10}">
                <!--Drop shadow of the Main Window-->
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="1" Color="Black"/>
                </Border.Effect>

                <!--Border for a whole application content-->
                <Border>
                    <!--Grid that set application on Title and Main Content-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <!--Caption Height-->
                            <RowDefinition Height="{Binding CaptionHeight, FallbackValue=38}" />
                            <!--Main Content-->
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!--Caption Height-->
                        <Border Grid.Row="0">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                                    <GradientStop Color="{StaticResource VeryLightGray}" Offset="0" />
                                    <GradientStop Color="{StaticResource LightGray}" Offset="2" />
                                </LinearGradientBrush>
                            </Border.Background>

                            <!--Grid that split Header Bar-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <!--Middle content-->
                                    <ColumnDefinition Width="*"/>
                                    <!--Buttons-->
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <!--Middle content-->
                                <Border Grid.Column="0">

                                </Border>
                                <!--Buttons-->
                                <Border  Grid.Column="1">
                                    <StackPanel Orientation="Horizontal">
                                        <!--Minimize button-->
                                        <Button FontFamily="{StaticResource FontAwesome}"
                                                    Style="{StaticResource SystemButton}"
                                                    Content="{StaticResource FontAwesomeMinimalizeIcon}"
                                                    Command="{Binding MinimizeCommand}" />

                                        <!--Close button-->
                                        <Button FontFamily="{StaticResource FontAwesome}"
                                                    Style="{StaticResource SystemCloseButton}"
                                                    Content="{StaticResource FontAwesomeCloseIcon}"
                                                    Command="{Binding CloseCommand}"
                                                    VerticalAlignment="Top" />
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Border>

                        <!--Main Content-->
                        <Border Grid.Row="1" ClipToBounds="True">
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </Border>
                    </Grid>
                </Border>
            </Border>
        </ControlTemplate>
    </Window.Template>

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="{Binding ResizeBorderThickness}"
                      CaptionHeight="{Binding CaptionHeight}"
                      GlassFrameThickness="0"
                      CornerRadius="0"
                      />
    </WindowChrome.WindowChrome>

    <!--Content-->

    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Text="Ok"
                       FontSize="{StaticResource FontSizeLarge}"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="0 20 0 0"
                       Width="400"
                       x:Name="MainMessage"/>
            <Button Grid.Row="1"
                    Content="Ok"
                    Style="{StaticResource AddGameButton}"
                    Command="{Binding CloseCommand}"/>
        </Grid>


        <!--Background of main content-->
        <Border.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource LightGray}" Offset="0" />
                <GradientStop Color="{StaticResource VeryLightRed}" Offset="2" />
            </LinearGradientBrush>
        </Border.Background>
    </Border>
</Window>
