Toute/Views/Windows/NewNameDialog.xaml

<Window x:Class="Toute.NewNameDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Toute"
        mc:Ignorable="d"
        Title="AddGameWindow" 
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterOwner"
        Height="300"
        Width="500">
    <!--Override default template-->
    <Window.Template>
        <ControlTemplate TargetType="{x:Type Window}">
            <!--Border for drop shadow effect-->
            <Border Padding="{Binding DropShadowBorderPadding, FallbackValue=10}">
                <!--Drop shadow of the Main Window-->
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="1" Color="Black"/>
                </Border.Effect>

                <!--Border for a whole application content-->
                <Border>
                    <!--Grid that set application on Title and Main Content-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <!--Caption Height-->
                            <RowDefinition Height="{Binding CaptionHeight, FallbackValue=38}" />
                            <!--Main Content-->
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!--Caption Height-->
                        <Border Grid.Row="0" Background="{StaticResource HeaderBackground}">

                            <!--Grid that split Header Bar-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <!--Middle content-->
                                    <ColumnDefinition Width="*"/>
                                    <!--Buttons-->
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <!--Middle content-->
                                <Border Grid.Column="0">

                                </Border>
                                <!--Buttons-->
                                <Border  Grid.Column="1">
                                    <StackPanel Orientation="Horizontal">
                                        <!--Minimize button-->
                                        <Button FontFamily="{StaticResource FontAwesome}"
                                                Style="{StaticResource SystemButton}"
                                                Content="{StaticResource FontAwesomeMinimalizeIcon}"
                                                Command="{Binding MinimizeCommand}"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>

                                        <!--Close button-->
                                        <Button FontFamily="{StaticResource FontAwesome}"
                                                Style="{StaticResource SystemCloseButton}"
                                                Content="{StaticResource FontAwesomeCloseIcon}"
                                                Command="{Binding CloseCommand}"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Border>

                        <!--Main Content-->
                        <Border Grid.Row="1" ClipToBounds="True">
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </Border>
                    </Grid>
                </Border>
            </Border>
        </ControlTemplate>
    </Window.Template>

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="{Binding ResizeBorderThickness}"
                      CaptionHeight="{Binding CaptionHeight}"
                      GlassFrameThickness="0"
                      CornerRadius="0"
                      />
    </WindowChrome.WindowChrome>

    <!--Content-->
    <AdornerDecorator>
        <Grid Background="{StaticResource WindowBackground}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
            <TextBlock Text="New name"
                       HorizontalAlignment="Center"
                       Margin="0 20"
                       Foreground="{StaticResource BackgroundWhiteBrush}"
                       FontSize="{StaticResource FontSizeXLarge}"/>
        
           
        <TextBox Grid.Row="1"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Width="200"
                 x:Name="NewNameTxt"
                 Padding="10 5"
                 Tag="Mininimum 2 characters..."
                 local:GetFocusAttachedProperty.Value="True"
                 Validation.ErrorTemplate="{StaticResource errorTemplate}">
            <TextBox.Text>
                <Binding Path="NewName" ValidatesOnDataErrors="True" 
                                 UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:MinimumCharacterRule ValidatesOnTargetUpdated="True"  MinimumCharacters="2"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseTextBox}">
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="true">
                            <Setter Property="Control.ToolTip" 
                                            Value="{Binding RelativeSource={RelativeSource Self},
                                            Path=(Validation.Errors)[0].ErrorContent}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>



            <Grid Grid.Row="2" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                    Content="Cancel"
                    Style="{StaticResource CancelFullWidthButton}"
                    Margin="0"
                    Command="{Binding CancelSetNewNameCommand}"
                    FontSize="{StaticResource FontSizeRegular}"
                    Padding="0"
                    IsCancel="True"/>
                <Button Grid.Column="1"
                    FontSize="{StaticResource FontSizeRegular}"
                    Command="{Binding SetNewNameCommand}"
                    Content="Change"
                    IsDefault="True">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource AddFullWidthButton}">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=NewNameTxt}" Value="False"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="True"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Grid>
    </AdornerDecorator>
</Window>
