Toute/Controls/SideMenuControl.xaml

<UserControl x:Class="Toute.SideMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Toute"
             mc:Ignorable="d">
    <!--Border on whole control-->
    <Border>
        <!--Grid that splits a control-->
        <Grid>
            <Grid.RowDefinitions>
                <!--Tab controls-->
                <RowDefinition Height="auto" />
                <!--The content of tab control-->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <!--Tab controls-->
            <Border Grid.Row="0">
                
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,0" 
                                         EndPoint="1,1">
                        <GradientStop Color="{StaticResource Gray}"
                                      Offset="0" />
                        <GradientStop Color="{StaticResource VeryLightGray}"
                                      Offset="2" />
                    </LinearGradientBrush>
                </Border.Background>
                
                <!--Buttons-->
                <Grid DataContext="{x:Static local:ViewModelLocator.ApplicationViewModel}">
                    <Grid.ColumnDefinitions>
                        <!--Programs tab-->
                        <ColumnDefinition Width="*" />
                        <!--Settings tab-->
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--Programs tab-->
                    <Button Grid.Column="0" 
                            Style="{StaticResource SideMenuButton}"
                            FontFamily="{StaticResource FontAwesome}"
                            Content="{StaticResource FontAwesomeGamePadIcon}"
                            Command="{Binding GamesCommand}"/>

                    <!--Settings tab-->
                    <Button Grid.Column="1" 
                            Style="{StaticResource SideMenuButton}"
                            FontFamily="{StaticResource FontAwesome}"
                            Content="{StaticResource FontAwesomeCogIcon}"
                            Command="{Binding SettingsCommand}"/>


                </Grid>
            </Border>
            
            <!--The content of tab control-->
            <Border Grid.Row="1" >
                <ScrollViewer d:DataContext="{x:Static local:ChatUserListDesignModel.Instance}">
                    <ItemsControl ItemsSource="{Binding Friends}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                
                                <local:UserChatControl DataContext="{Binding}"
                                                       Background="{Binding IsSelectedBackground}" 
                                                       x:Name="border">
                                    
                                    <local:UserChatControl.InputBindings>
                                        <MouseBinding MouseAction="LeftClick" 
                                                      Command="{Binding GoToUserCommand,
                                                                Source={x:Static local:ViewModelLocator.ApplicationViewModel}}"
                                                      CommandParameter="{Binding Id}"/>
                                    </local:UserChatControl.InputBindings>
                                    
                                    <local:UserChatControl.Triggers>
                                        <EventTrigger RoutedEvent="MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation To="{StaticResource LightGray}" Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color" Storyboard.TargetName="border"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation To="Transparent" Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color" Storyboard.TargetName="border"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </local:UserChatControl.Triggers>
                                    
                                </local:UserChatControl>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <Border.Background>
                    <LinearGradientBrush StartPoint="1,0" 
                                         EndPoint="1,1">
                        <GradientStop Color="{StaticResource VeryLightGray}" 
                                      Offset="0" />
                        <GradientStop Color="{StaticResource Gray}" 
                                      Offset="2" />
                    </LinearGradientBrush>
                </Border.Background>

            </Border>
        </Grid>
    </Border>
</UserControl>
