Toute/Controls/UserChatControl.xaml

<UserControl x:Class="Toute.UserChatControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Toute"
             mc:Ignorable="d"
             d:DataContext="{x:Static local:ChatUserDesignModel.Instance}">

    <!--Border around User-->
    <Border x:Name="border"
            Opacity="{Binding IsSelected, Converter={local:BooleanToOpacityConverter}}"
            Background="{Binding Status, Converter={local:StatusOfFriendshipToBackgroundConverter}}" >
        <!--Content-->
        <Border.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation To="{Binding Status, Converter={local:StatusOfFriendshipToMouseEnterBackgroundConverter}}" Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color" Storyboard.TargetName="border"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation To="{Binding Status, Converter={local:StatusOfFriendshipToMouseLeaveBackgroundConverter}}" Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color" Storyboard.TargetName="border"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Border.Triggers>

        <Border.InputBindings>
            <MouseBinding MouseAction="LeftClick" 
                          Command="{Binding GoToUserCommand,
                          Source={x:Static local:ViewModelLocator.ApplicationViewModel}}"
                          CommandParameter="{Binding Name}"/>
            <MouseBinding MouseAction="RightClick" 
                          Command="{Binding OpenFriendSettings,
                          Source={x:Static local:ViewModelLocator.ApplicationViewModel}}"
                          CommandParameter="{Binding Name}"/>
        </Border.InputBindings>

        <Grid>
            <Grid.ColumnDefinitions>
                <!--Image-->
                <ColumnDefinition Width="auto"/>
                <!--Text-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Image-->
            <Border Grid.Column="0" 
                    CornerRadius="5" 
                    Width="40"
                    Margin="5">
                <Image Source="/Images/SampleImageForAGame.png" />
            </Border>

            <!--Text-->
            <Border Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />

                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Binding Name}"
                               Grid.Column="0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="14"/>

                    <StackPanel Grid.Column="1" 
                                Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Visibility="{Binding Status, Converter={local:StatusOfFriendshipToVisibilityConverter}}">


                        <Button Style="{StaticResource FriendManagmentButton}"
                                Content="{StaticResource FontAwesomeCheckIcon}"
                                x:Name="buttonAccept"
                                Foreground="{StaticResource BackgroundBlackBrush}"
                                Command="{Binding AcceptFriendRequest, Source={x:Static local:ViewModelLocator.ApplicationViewModel}}"
                                CommandParameter="{Binding Name}">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="{StaticResource Green}" Duration="0:0:0.2" Storyboard.TargetProperty="Foreground.Color" Storyboard.TargetName="buttonAccept"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="{StaticResource Black}" Duration="0:0:0.2" Storyboard.TargetProperty="Foreground.Color" Storyboard.TargetName="buttonAccept"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>

                        <Button Style="{StaticResource FriendManagmentButton}"
                                Content="{StaticResource FontAwesomeDeclineIcon}"
                                Foreground="{StaticResource BackgroundBlackBrush}"
                                x:Name="buttonDecline"
                                Command="{Binding DeclineFriendRequest, Source={x:Static local:ViewModelLocator.ApplicationViewModel}}"
                                CommandParameter="{Binding Name}">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="{StaticResource Red}" Duration="0:0:0.2" Storyboard.TargetProperty="Foreground.Color" Storyboard.TargetName="buttonDecline"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="{StaticResource Black}" Duration="0:0:0.2" Storyboard.TargetProperty="Foreground.Color" Storyboard.TargetName="buttonDecline"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                    </StackPanel>

                </Grid>

            </Border>
        </Grid>
    </Border>
</UserControl>
