Toute/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Toute">

    <Color x:Key="White">#ffffff</Color>
    <SolidColorBrush x:Key="BackgroundWhiteBrush" Color="{StaticResource White}"/>
    
    <Color x:Key="VeryLightGray">#eeeeee</Color>
    <SolidColorBrush x:Key="BackgroundVeryLightGrayBrush" Color="{StaticResource VeryLightGray}"/>

    <Color x:Key="LightGray">#a6a4a4</Color>
    <SolidColorBrush x:Key="BackgroundLightGrayBrush" Color="{StaticResource LightGray}"/>
    
    <Color x:Key="Gray">#343434</Color>
    <SolidColorBrush x:Key="BackgroundGrayBrush" Color="{StaticResource Gray}"/>

    <Color x:Key="VeryLightRed">#ff9898</Color>
    <SolidColorBrush x:Key="BackgroundVeryLightRedBrush" Color="{StaticResource VeryLightRed}"/>

    <Color x:Key="LightRed">#cd5858</Color>
    <SolidColorBrush x:Key="BackgroundLightRedBrush" Color="{StaticResource LightRed}"/>

    <Color x:Key="Red">#d21313</Color>
    <SolidColorBrush x:Key="BackgroundRedBrush" Color="{StaticResource Red}"/>

    <Color x:Key="VeryLightGreen">#c7f3c4</Color>
    <SolidColorBrush x:Key="BackgroundVeryLightGreenBrush" Color="{StaticResource VeryLightGreen}"/>

    <Color x:Key="Green">#44ff44</Color>
    <SolidColorBrush x:Key="BackgroundGreenBrush" Color="{StaticResource Green}"/>

    <Color x:Key="DarkGreen">#55aa55</Color>
    <SolidColorBrush x:Key="BackgroundDarkGreenBrush" Color="{StaticResource DarkGreen}"/>

    <Color x:Key="DarkOrange">#fe7f0f</Color>
    <SolidColorBrush x:Key="BackgroundDarkOrangeBrush" Color="{StaticResource DarkOrange}"/>

    <Color x:Key="Orange">#fe9c0f</Color>
    <SolidColorBrush x:Key="BackgroundOrangeBrush" Color="{StaticResource Orange}"/>

    <Color x:Key="LightOrange">#ffb74f</Color>
    <SolidColorBrush x:Key="BackgroundLightOrangeBrush" Color="{StaticResource LightOrange}"/>

    <Color x:Key="Black">#000000</Color>
    <SolidColorBrush x:Key="BackgroundBlackBrush" Color="{StaticResource Black}"/>

</ResourceDictionary>