Toute/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Toute">

    <Color x:Key="White">#ffffff</Color>
    <SolidColorBrush x:Key="BackgroundWhiteBrush" Color="{StaticResource White}"/>
    
    <Color x:Key="VeryLightGray">#eeeeee</Color>
    <SolidColorBrush x:Key="BackgroundVeryLightGrayBrush" Color="{StaticResource VeryLightGray}"/>

    <Color x:Key="LightGray">#a6a4a4</Color>
    <SolidColorBrush x:Key="BackgroundLightGrayBrush" Color="{StaticResource LightGray}"/>
    
    <Color x:Key="Gray">#343434</Color>
    <SolidColorBrush x:Key="BackgroundGrayBrush" Color="{StaticResource Gray}"/>

    <Color x:Key="VeryLightRed">#ff9898</Color>
    <SolidColorBrush x:Key="BackgroundVeryLightRedBrush" Color="{StaticResource VeryLightRed}"/>

    <Color x:Key="LightRed">#cd5858</Color>
    <SolidColorBrush x:Key="BackgroundLightRedBrush" Color="{StaticResource LightRed}"/>

    <Color x:Key="Red">#a50a0a</Color>
    <SolidColorBrush x:Key="BackgroundRedBrush" Color="{StaticResource Red}"/>

    <Color x:Key="VeryLightGreen">#c7f3c4</Color>
    <SolidColorBrush x:Key="BackgroundVeryLightGreenBrush" Color="{StaticResource VeryLightGreen}"/>

    <Color x:Key="Green">#15a80b</Color>
    <SolidColorBrush x:Key="BackgroundGreenBrush" Color="{StaticResource Green}"/>

    <Color x:Key="DarkGreen">#119209</Color>
    <SolidColorBrush x:Key="BackgroundDarkGreenBrush" Color="{StaticResource DarkGreen}"/>

    <Color x:Key="DarkOrange">#fe7f0f</Color>
    <SolidColorBrush x:Key="BackgroundDarkOrangeBrush" Color="{StaticResource DarkOrange}"/>

    <Color x:Key="Orange">#a6a4a4</Color>
    <SolidColorBrush x:Key="BackgroundOrangeBrush" Color="{StaticResource Orange}"/>

    <Color x:Key="LightOrange">#ffb74f</Color>
    <SolidColorBrush x:Key="BackgroundLightOrangeBrush" Color="{StaticResource LightOrange}"/>

    <Color x:Key="Yellow">#e8e460</Color>
    <SolidColorBrush x:Key="BackgroundYellowBrush" Color="{StaticResource Yellow}"/>

    <Color x:Key="DarkYellow">#e3dd21</Color>
    <SolidColorBrush x:Key="BackgroundightDarkYellowBrush" Color="{StaticResource DarkYellow}"/>

    <Color x:Key="Black">#000000</Color>
    <SolidColorBrush x:Key="BackgroundBlackBrush" Color="{StaticResource Black}"/>

    <LinearGradientBrush x:Key="WindowBackground" StartPoint="1,0" EndPoint="1,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#191919" Offset="0.0" />
                <GradientStop Color="#333333" Offset="0.1" />
                <GradientStop Color="#313131" Offset="0.5" />
                <GradientStop Color="#333333" Offset="0.8" />
                <GradientStop Color="#111111" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HeaderBackground" StartPoint="1,0" EndPoint="1,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#111111" Offset="0" />
                <GradientStop Color="#202020" Offset="0.5" />
                <GradientStop Color="#111111" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

</ResourceDictionary>