Toute/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:Toute">

    <FontFamily x:Key="LatoRegular">pack://application;,,,/Fonts/#Lato Regular</FontFamily>
    <FontFamily x:Key="LatoThin">pack://application;,,,/Fonts/#Lato Thin</FontFamily>
    <FontFamily x:Key="LatoBold">pack://application;,,,/Fonts/#Lato Bold</FontFamily>
    <FontFamily x:Key="FontAwesome">pack://application;,,,/Fonts/#FontAwesome</FontFamily>
    <FontFamily x:Key="FontScript">pack://application;,,,/Fonts/#Freestyle Script</FontFamily>

    <system:Double x:Key="FontSizeSmaller">10</system:Double>
    <system:Double x:Key="FontSizeSmall">12</system:Double>
    <system:Double x:Key="FontSizeRegular">14</system:Double>
    <system:Double x:Key="FontSizeLarge">20</system:Double>
    <system:Double x:Key="FontSizeXLarge">24</system:Double>
    <system:Double x:Key="FontSizeXXLarge">30</system:Double>


    <system:String x:Key="FontAwesomeMinimalizeIcon">&#xf2d1;</system:String>
    <system:String x:Key="FontAwesomeMaximalizeIcon">&#xf2d0;</system:String>
    <system:String x:Key="FontAwesomeCloseIcon">&#xf00d;</system:String>
    <system:String x:Key="FontAwesomeGamePadIcon">&#xf11b;</system:String>
    <system:String x:Key="FontAwesomeUserIcon">&#xf007;</system:String>
    <system:String x:Key="FontAwesomeCogIcon">&#xf013;</system:String>
    <system:String x:Key="FontAwesomeCheckIcon">&#xf00c;</system:String>
    <system:String x:Key="FontAwesomeBlockIcon">&#xf056;</system:String>
    <system:String x:Key="FontAwesomeDeclineIcon">&#xf05c;</system:String>
    <system:String x:Key="FontAwesomeSpinIcon">&#xf110;</system:String>
    <system:String x:Key="FontAwesomeSearchIcon">&#xf002;</system:String>
    <system:String x:Key="FontAwesomeRunIcon">&#xf0da;</system:String>
    <system:String x:Key="FontAwesomeImageIcon">&#xf1c5;</system:String>
    
    <system:String x:Key="FontAwesomeArrowDownIcon">&#xf175;</system:String>
    <system:String x:Key="FontAwesomeArrowDownFriendRequestIcon">&#xf175;  Friend Requests  &#xf175;</system:String>
    <system:String x:Key="FontAwesomeArrowDownBlockUsersIcon">&#xf175;  Block List  &#xf175;</system:String>
    <system:String x:Key="FontAwesomeArrowUpIcon">&#xf176;</system:String>
    <system:String x:Key="FontAwesomeArrowUpFriendRequestIcon">&#xf176;  Friend Requests  &#xf176;</system:String>
    <system:String x:Key="FontAwesomeArrowUpBlockUsersIcon">&#xf176;  Block List  &#xf176;</system:String>


</ResourceDictionary>