Toute/Views/Pages/ContactPage.xaml

<local:BasePage x:TypeArguments="local:ContactPageViewModel"  x:Class="Toute.ContactPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Toute"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ContactPage">

    <!--Grid around ContactPage-->
    <Grid Background="Transparent" x:Name="GridWithScrollViewerAndTextBox">

        <Grid.RowDefinitions>

            <!--Messages-->
            <RowDefinition Height="*"/>
            <!--Sending Message-->
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <!--Messages-->
        <Grid Grid.Row="0"
                d:DataContext="{x:Static local:MessageBoxListDesignModel.Instance}">

            <TextBlock Text="{StaticResource FontAwesomeSpinIcon}" 
                       FontFamily="{StaticResource FontAwesome}"
                       Foreground="White"
                       Visibility="{Binding LoadMoreMessagesIsRunning, Converter={local:InvertedBooleanToVisibilityConverter}, Source={x:Static local:ViewModelLocator.SideMenuViewModel}}"
                       VerticalAlignment="Top"
                       FontSize="32"
                       HorizontalAlignment="Center"/>

            <ScrollViewer x:Name="ScrollMessages"
                          local:ScrollToBottomOnLoadAttachedProperty.Value="True"                        
                          local:ScrollToBottomOnValueChangedAttachedProperty.Value="True">
                <ItemsControl ItemsSource="{Binding Messages}" 
                              VerticalAlignment="Bottom">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:MessageBox DataContext="{Binding}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <!--Sending Message-->
        <Border Grid.Row="1" Padding="0 20 0 0">
            
            <!--Grid that split sending message box-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <!--Image-->
                    <ColumnDefinition Width="auto" />
                    <!--TextBox-->
                    <ColumnDefinition Width="*" />
                    <!--Send Button-->
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <!--Image-->
                <Border>
                    <Button FontFamily="{StaticResource FontAwesome}"
                            Content="{StaticResource FontAwesomeImageIcon}"
                            Margin="20 10 0 20"
                            Style="{StaticResource TextButton}"
                            Command="{Binding OpenImageCommand}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                </Border>
                
                <!--TextBox-->
                <Border Grid.Column="1" 
                        Margin="5 10 20 10"
                        Padding="5">
                    <TextBox VerticalAlignment="Center"
                             Padding="10 10"
                             x:Name="Message"
                             local:GetFocusAttachedProperty.Value="True"  />
                </Border>
                
                <!--Send Button-->
                <Border Grid.Column="2">
                    <Button Content="Send"
                            IsDefault="True"
                            Style="{StaticResource SendMessageButton}"
                            Command="{Binding SendMessageCommand}"
                            CommandParameter="{Binding ElementName=Message}"
                            Margin="5"/>
                </Border>
            </Grid>
        </Border>
        
        <!--Popup-->
        <Border>
            <local:ImagePopup />
        </Border>
    </Grid>
</local:BasePage>