Toute/Views/Pages/GamesPage.xaml

<local:BasePage x:TypeArguments="local:GamesViewModel"  x:Class="Toute.GamesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Toute"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      
      Title="GamesPage">

    <Grid Background="Transparent">

        <Grid.RowDefinitions>
            <!--Search-->
            <RowDefinition Height="auto" />
            <!--Games list-->
            <RowDefinition Height="*" />
            <!--Search/Add files grid-->
            <RowDefinition Height="auto" />
            <!--Popup for settings-->
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <!--Games list-->
        <Border BorderThickness="0 0 0 1" 
                BorderBrush="#ffffff"
                Margin="0 0 0 3"
                MinHeight="40">
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBox Margin="50 4 0 4"
                         Padding="0"
                         x:Name="FileFindTxt"
                         Text="{Binding NameOfFiles, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Tag="What a file are you looking for?" 
                         local:GetFocusWhenVisibleIsUpAttachedProperty.Value="True"
                         Visibility="Collapsed"
                         local:FadeAnimationAttachedProperty.Value="{Binding LookingForFilesClosed}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Esc" 
                                    Command="{Binding TextBoxCommand}"
                                    CommandParameter="{Binding ElementName=FileFindTxt}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Button Grid.Column="1" 
                        Style="{StaticResource TextButton}"
                        FontFamily="{StaticResource FontAwesome}"
                        Content="{StaticResource FontAwesomeSearchIcon}"
                        Command="{Binding SearchFilesOpenCommand}"/>
            </Grid>
        </Border>
        
        <Grid Grid.Row="1">
            <TextBlock Text="No games in library! You can add them by clicking on buttons bellow!"
                       Width="450"
                       TextWrapping="WrapWithOverflow"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="{StaticResource FontSizeXLarge}"
                       Visibility="{Binding NoGamesHiddenTxt, 
                       Converter={local:BooleanToVisibilityConverter}, 
                       UpdateSourceTrigger=PropertyChanged}"/>
            <ScrollViewer  d:DataContext="{x:Static local:GameModelListItemDesignModel.Instance}">
                <ItemsControl Background="Transparent"
                          ItemsSource="{Binding FilteredItems}"
                          Foreground="{StaticResource BackgroundWhiteBrush}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <!--Single item of list-->
                            <Grid x:Name="grid" Background="Transparent" Margin="0 0 0 2">
                                <Grid.Triggers>
                                    <EventTrigger RoutedEvent="MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation To="#c4bfbe"
                                                            Duration="0:0:0.2"
                                                            Storyboard.TargetProperty="Background.Color"
                                                            Storyboard.TargetName="grid"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation To="Transparent"
                                                            Duration="0:0:0.2"
                                                            Storyboard.TargetProperty="Background.Color"
                                                            Storyboard.TargetName="grid"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>

                                </Grid.Triggers>
                                <Grid.InputBindings>
                                    <MouseBinding MouseAction="LeftDoubleClick"
                                              Command="{Binding RunCommand, Source={x:Static local:ViewModelLocator.GamesPageViewModel}}"
                                              CommandParameter="{Binding FileId}" />
                                </Grid.InputBindings>

                                <Border Background="Black" Opacity="0.05"/>

                                <!--Content of single item-->
                                <Grid Margin="5" >
                                    <Grid.ColumnDefinitions>
                                        <!--Image-->
                                        <ColumnDefinition Width="auto" />
                                        <!--Name of game-->
                                        <ColumnDefinition Width="*" />
                                        <!--Buttons-->
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <!--Image-->
                                    <Border Grid.Column="0" Margin="5">
                                        <Image Source="{Binding BitmapImage}" Width="30"/>
                                    </Border>

                                    <!--Name of game-->
                                    <Border Grid.Column="1">
                                        <TextBlock Text="{Binding Title}" 
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               FontSize="{StaticResource FontSizeXLarge}"/>
                                    </Border>

                                    <!--Buttons-->
                                    <Border Grid.Column="2">
                                        <StackPanel Orientation="Horizontal">

                                            <!--Settings button-->
                                            <Button Style="{StaticResource TextButton}"
                                                    FontFamily="{StaticResource FontAwesome}"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    Content="{StaticResource FontAwesomeCogIcon}"
                                                    Command="{Binding SettingsCommand, Source={x:Static local:ViewModelLocator.GamesPageViewModel}}"
                                                    CommandParameter="{Binding FileId}"/>

                                            <!--Run button-->
                                            <Button Style="{StaticResource GameMenuRunButton}"
                                                    FontFamily="{StaticResource FontAwesome}"
                                                    Content="{StaticResource FontAwesomeRunIcon}"
                                                    Command="{Binding RunCommand, Source={x:Static local:ViewModelLocator.GamesPageViewModel}}"
                                                    CommandParameter="{Binding FileId}"/>

                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>


        <!--Add Game button-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Content="Quick Search"
                    Grid.Column="0"
                    Style="{StaticResource AddGameButton}"
                    Command="{Binding QuickSearchCommand}"
                    />
            <Button Style="{StaticResource AddGameButton}"
                    Grid.Column="1"
                    
                    Command="{Binding AddMultiLaunchCommand}"
                    Content="Add multi launch"/>
            <Button Content="Add game"
                    Grid.Column="2"
                    
                    Style="{StaticResource AddGameButton}"
                    Command="{Binding AddGameCommand}"/>
        </Grid>

        <!--Popup for settings-->
        <Border Grid.Row="3">
            <local:GameSettingsPopup />
        </Border>

    </Grid>
</local:BasePage>
