Toute/Pages/Menu/GamesPage.xaml

<local:BasePage x:TypeArguments="local:GamesPageViewModel"  x:Class="Toute.GamesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Toute"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      
      Title="GamesPage">
    
    <Grid Background="Transparent">
        
        <Grid.RowDefinitions>
            <!--Games list-->
            <RowDefinition Height="*" />
            <!--Add Game button--> 
            <RowDefinition Height="auto" />
            <!--Popup for settings-->
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <!--Games list-->
        <ScrollViewer Grid.Row="0" d:DataContext="{x:Static local:GameModelListItemDesignModel.Instance}">
            <ItemsControl Background="Transparent"
                          ItemsSource="{Binding Items}"
                          Foreground="{StaticResource BackgroundWhiteBrush}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!--Single item of list-->
                        <Grid x:Name="grid" Background="Transparent" Margin="0 0 0 2">
                            <Grid.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="#c4bfbe"
                                                            Duration="0:0:0.2"
                                                            Storyboard.TargetProperty="Background.Color"
                                                            Storyboard.TargetName="grid"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="Transparent"
                                                            Duration="0:0:0.2"
                                                            Storyboard.TargetProperty="Background.Color"
                                                            Storyboard.TargetName="grid"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Grid.Triggers>
                            
                            <Border Background="Black" Opacity="0.05"/>

                            <!--Content of single item-->
                            <Grid Margin="5" >
                                <Grid.ColumnDefinitions>
                                    <!--Image-->
                                    <ColumnDefinition Width="auto" />
                                    <!--Name of game-->
                                    <ColumnDefinition Width="*" />
                                    <!--Buttons-->
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <!--Image-->
                                <Border Grid.Column="0" Margin="5">
                                    <Image Source="{Binding fullPathToImage, Mode=OneWay}"/>
                                </Border>

                                <!--Name of game-->
                                <Border Grid.Column="1">
                                    <TextBlock Text="{Binding Title}" 
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               FontSize="{StaticResource FontSizeXLarge}"/>
                                </Border>

                                <!--Buttons-->
                                <Border Grid.Column="2">
                                    <StackPanel Orientation="Vertical">
                                        
                                        <!--Run button-->
                                        <Button Style="{StaticResource GameMenuRunButton}"
                                                Content="Run"
                                                Command="{Binding RunCommand, Source={x:Static local:ViewModelLocator.GamesPageViewModel}}"
                                                CommandParameter="{Binding PathToGame}"
                                                Padding="33 0"
                                                Margin="0 0 0 6"/>
                                        
                                        <!--Settings button-->
                                        <Button Style="{StaticResource GameMenuSettingsButton}"
                                                Command="{Binding SettingsCommand, Source={x:Static local:ViewModelLocator.GamesPageViewModel}}"
                                                CommandParameter="{Binding PathToGame}"
                                                Content="Settings"/>
                                        
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!--Add Game button-->
        <Border Grid.Row="1" VerticalAlignment="Bottom">
            <Button Content="Add game"
                    Command="{Binding AddGameCommand}"/>
        </Border>
        
        <!--Popup for settings-->
        <Border Grid.Row="2">
            <local:GameSettingsPopup />
        </Border>
        
    </Grid>
</local:BasePage>
