Toute/MainWindow.xaml

<Window x:Class="Toute.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Toute"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow"
        Activated="Window_Activated"
        Deactivated="Window_Deactivated"
        MinHeight="400"
        MinWidth="700"
        Foreground="White"
        Height="700" 
        Width="1200">

    <!--Override default template--> 
    <Window.Template>
        <ControlTemplate TargetType="{x:Type Window}">
            <!--Border for drop shadow effect-->
            <Border Padding="{Binding DropShadowBorderPadding, FallbackValue=10}">
                <!--Drop shadow of the Main Window-->
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="1" Color="Black"/>
                </Border.Effect>

                <!--Border for a whole application content-->
                <Border>
                    <!--Grid that set application on Title and Main Content-->
                    <Grid>
                        
                        <!--Border that are visible, and block UI when window is deactivated-->
                        <Border Background="Black"
                                Panel.ZIndex="1"
                                Opacity="0.3"
                                Visibility="{Binding OverlayVisible,
                                FallbackValue=Collapsed,
                                Converter={local:BooleanToVisibilityRevertedConverter}}">
                            
                        </Border>
                        
                        <Grid>
                            <Grid.RowDefinitions>
                                <!--Caption Height-->
                                <RowDefinition Height="{Binding CaptionHeight, FallbackValue=48}" />
                                <!--Main Content-->
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!--Caption Height-->
                            <Border Grid.Row="0" Background="{StaticResource HeaderBackground}">

                                <!--Grid that split Header Bar-->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <!--Title-->
                                        <ColumnDefinition Width="Auto"/>
                                        <!--Middle content-->
                                        <ColumnDefinition Width="*"/>
                                        <!--Buttons-->
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <!--Title-->
                                    <Border Grid.Column="0">
                                        <TextBlock Text="Toute"
                                                       FontFamily="{StaticResource FontScript}"
                                                       FontSize="{Binding HeaderFontSize, FallbackValue=48}"
                                                       Foreground="{StaticResource BackgroundLightGrayBrush}"
                                                       Padding="{Binding HeaderTitlePadding, FallbackValue=25 10 25 10}"
                                                       />
                                    </Border>
                                    <!--Middle content-->
                                    <Border Grid.Column="1">

                                    </Border>
                                    <!--Buttons-->
                                    <Border  Grid.Column="2">
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center">
                                            <!--Minimize button-->
                                            <Button FontFamily="{StaticResource FontAwesome}"
                                                    Style="{StaticResource SystemButton}"
                                                    Content="{StaticResource FontAwesomeMinimalizeIcon}"
                                                    HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    Foreground="{StaticResource BackgroundLightGrayBrush}"
                                                    Command="{Binding MinimizeCommand}" />

                                            <!--Maximize button-->
                                            <Button FontFamily="{StaticResource FontAwesome}"
                                                    Style="{StaticResource SystemButton}"
                                                    Content="{StaticResource FontAwesomeMaximalizeIcon}"
                                                    Foreground="{StaticResource BackgroundLightGrayBrush}"
                                                    Command="{Binding MaximizeCommand}"/>

                                            <!--Close button-->
                                            <Button FontFamily="{StaticResource FontAwesome}"
                                                    Style="{StaticResource SystemCloseButton}"
                                                    Content="{StaticResource FontAwesomeCloseIcon}"
                                                    Foreground="{StaticResource BackgroundLightGrayBrush}"
                                                    Command="{Binding CloseCommand}"
                                                    VerticalAlignment="Top" />
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </Border>

                            <!--Main Content-->
                            <Border Grid.Row="1" ClipToBounds="True">
                                <ContentPresenter Content="{TemplateBinding Content}" />
                            </Border>
                        </Grid>
                    </Grid>

                </Border>
            </Border>
        </ControlTemplate>
    </Window.Template>

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="{Binding ResizeBorderThickness}"
                      CaptionHeight="{Binding CaptionHeight}"
                      GlassFrameThickness="0"
                      CornerRadius="0"
                      />
    </WindowChrome.WindowChrome>

    <!--Content-->
    <Border Background="{StaticResource WindowBackground}">
        <Grid>
            <Grid.ColumnDefinitions>
                <!--Side menu control-->
                <ColumnDefinition Width="auto" />
                <!--Main Content-->
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>

            <!--Side menu control-->
            <Border  Grid.Column="0">
                <local:SideMenuControl local:LeftFadeSlideAttachedProperty.Value="{Binding SideMenuHidden, Source={x:Static local:ViewModelLocator.ApplicationViewModel}}"  
                    Width="300" />
            </Border>

            <!--Main Content-->
            <Grid Grid.Column="1" 
                  DataContext="{x:Static local:ViewModelLocator.ApplicationViewModel}">
                <Grid.RowDefinitions>
                    <!--No net/server connection-->
                    <RowDefinition Height="auto"/>
                    <!--Content-->
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--No net/server connection-->
                <StackPanel>
                    <!--No net connection-->
                    <Grid Background="Orange"
                        local:TopFadeSlideAttachedProperty.Value="{Binding InternetHealth, Converter={local:BooleanInverterConverter},  FallbackValue=True}"
                        VerticalAlignment="Top"
                        Panel.ZIndex="3">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Image Source="/Images/cancelIcon.png" 
                                   Grid.Column="0"
                                   Width="40"
                                   Height="40"/>

                            <TextBlock Text="No internet connection"
                                   Padding="10"
                                   Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   FontSize="{StaticResource FontSizeLarge}"
                                   VerticalAlignment="Center"/>
                            <Image Source="/Images/cancelIcon.png"
                               Grid.Column="2"
                               Width="40"/>
                        </Grid>
                    </Grid>

                    <!--No server connection-->
                    <Grid Background="Orange"
                          local:TopFadeSlideAttachedProperty.Value="{Binding ServerHealth, Converter={local:BooleanInverterConverter},  FallbackValue=True}"
                          VerticalAlignment="Top"
                          Panel.ZIndex="3">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Image Source="/Images/cancelIcon.png" 
                                   Grid.Column="0"
                                   Width="40"
                                   Height="40"/>

                            <TextBlock Text="Server is down"
                                   Padding="10"
                                   Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   FontSize="{StaticResource FontSizeLarge}"
                                   VerticalAlignment="Center"/>
                            <Image Source="/Images/cancelIcon.png"
                               Grid.Column="2"
                               Width="40"/>
                        </Grid>
                    </Grid>
                </StackPanel>

                <!--Content-->
                <Border Panel.ZIndex="2"
                        Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding InformationsAndErrors}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:InfoControl />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>
                <Frame Content="{Binding CurrentPage}" Grid.Row="1"
                       
                    local:NavigationHistoryAttachedProperty.Value="True"/>
            </Grid>
        </Grid>
    </Border>
</Window>
