Toute/Views/Pages/Application/LoginPage.xaml

<local:BasePage x:TypeArguments="local:LoginViewModel" x:Class="Toute.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Toute"
      mc:Ignorable="d" 
      Width="300" 
      x:Name="LoginPageName"
      Height="410"
      Title="LoginPage">

    <!--Border for whole Page-->
    <Border CornerRadius="15"
            Background="{StaticResource BackgroundOrangeBrush}">
        <!--Drop shadow effect for a page-->
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.5" Color="Black"/>
        </Border.Effect>
        
        <!--Main content-->
        <Grid>
            <Grid.RowDefinitions>
                <!--Label on the top-->
                <RowDefinition Height="auto" />
                <!--First Line for UI purpose-->
                <RowDefinition Height="auto" />
                <!--Second Line for UI purpose-->
                <RowDefinition Height="auto" />
                <!--Login TextBox-->
                <RowDefinition Height="auto" />
                <!--Password TextBox-->
                <RowDefinition Height="auto" />
                <!--Sign in Button-->
                <RowDefinition Height="auto" />
                <!--Bottom Line for UI purpose-->
                <RowDefinition Height="auto" />
                <!--Login as guest Button-->
                <RowDefinition Height="auto" />
                <!--Forgot password Button-->
                <RowDefinition Height="auto" />
                <!--Sing Up button-->
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!--Label on the top-->
            <TextBlock Grid.Row="0"
                       Text="Toute"
                       HorizontalAlignment="Center"
                       Padding="0 20 0 10"
                       Foreground="{StaticResource BackgroundWhiteBrush}"
                       FontSize="{StaticResource FontSizeXXLarge}"/>

            <!--First Line for UI purpose-->
            <Border Grid.Row="1" 
                    BorderBrush="White" 
                    BorderThickness="1"
                    Margin="60 5"/>

            <!--Second Line for UI purpose-->
            <Border Grid.Row="2" 
                    BorderBrush="White" 
                    BorderThickness="1"
                    Margin="20 3 20 10"/>

            <!--Login TextBox-->
            <TextBox Grid.Row="3"
                     Tag="Username or email"
                     Text="{Binding Username}"
                     Height="50"        
                     Margin="20 5"
                     Padding="20 5"
                     local:GetFocusAttachedProperty.Value="True"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     FontSize="{StaticResource FontSizeXLarge}"/>

            <!--Password TextBox-->
            <PasswordBox Grid.Row="4"
                         Tag="Password"
                         Margin="20 5"
                         Height="50"
                         x:Name="MyPassword"
                         FontSize="{StaticResource FontSizeXLarge}"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"/>

            <!--Sign in Button-->
            <Button Grid.Row="5"
                    Content="Sign in"
                    IsDefault="True"
                    Style="{StaticResource SignInButton}"
                    local:IsButtonBusy.Value="{Binding LoginIsRunning}"
                    Command="{Binding LoginCommand}"
                    CommandParameter="{Binding ElementName=LoginPageName}"/>

            <!--Bottom Line for UI purpose-->
            <Border Grid.Row="6"
                    BorderThickness="1"
                    BorderBrush="{StaticResource BackgroundWhiteBrush}"
                    Margin="20 0"/>
            
            <!--Sign in Button-->
            <Button Grid.Row="7"
                    Content="Login as guest"
                    Style="{StaticResource TextButton}"
                    local:IsButtonBusy.Value="{Binding LoginIsRunning}"
                    Command="{Binding LoginAsGuestCommand}"/>

            <!--Forgot password button-->
            <Button Grid.Row="8"
                    Content="Restart password"
                    Command="{Binding GoToRestartPasswordCommand}"
                    Style="{StaticResource TextButton}"
                    Foreground="{StaticResource BackgroundWhiteBrush}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>

            <!--Sing Up button-->
            <Button Grid.Row="9"
                    Content="Sign up"
                    Command="{Binding GoToRegisterCommand}"
                    Style="{StaticResource TextButton}"
                    Foreground="{StaticResource BackgroundWhiteBrush}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>

        </Grid>
    </Border>
</local:BasePage>
