Toute/Views/Pages/Application/RestartPasswordPage.xaml

<local:BasePage x:TypeArguments="local:RestartPasswordViewModel"  x:Class="Toute.RestartPasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Toute"
      mc:Ignorable="d" 
      Height="300"
      Width="300"
      Title="RestartPasswordPage">

    <Grid>
        <!--Border for whole Page-->
        <Border CornerRadius="15"
            Background="{StaticResource BackgroundOrangeBrush}">
            <!--Drop shadow effect for a page-->
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.5" Color="Black"/>
            </Border.Effect>

            <!--Main content-->
            <Grid>
                <Grid.RowDefinitions>
                    <!--Label on the top-->
                    <RowDefinition Height="auto" />
                    <!--First Line for UI purpose-->
                    <RowDefinition Height="auto" />
                    <!--Second Line for UI purpose-->
                    <RowDefinition Height="auto" />
                    <!--Login TextBox-->
                    <RowDefinition Height="auto" />
                    <!--Restart Password Button-->
                    <RowDefinition Height="auto" />
                    <!--Bottom Line for UI purpose-->
                    <RowDefinition Height="auto" />
                    <!--Sing In button-->
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!--Label on the top-->
                <TextBlock Grid.Row="0"
                       Text="Restart password"
                       HorizontalAlignment="Center"
                       Padding="0 20 0 10"
                       Foreground="{StaticResource BackgroundWhiteBrush}"
                       FontSize="{StaticResource FontSizeXXLarge}"/>

                <!--First Line for UI purpose-->
                <Border Grid.Row="1" 
                    BorderBrush="White" 
                    BorderThickness="1"
                    Margin="60 5"/>

                <!--Second Line for UI purpose-->
                <Border Grid.Row="2" 
                    BorderBrush="White" 
                    BorderThickness="1"
                    Margin="20 3 20 10"/>

                <!--Login TextBox-->
                <TextBox Grid.Row="3"
                     Tag="Username or email"
                     Text="{Binding UsernameOrEmail}"
                     Height="50"        
                     Margin="20 5"
                     Padding="20 5"
                     local:GetFocusAttachedProperty.Value="True"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     FontSize="{StaticResource FontSizeXLarge}"/>

                <!--Restart password Button-->
                <Button Grid.Row="4"
                    Content="Restart"
                    IsDefault="True"
                    Style="{StaticResource SignInButton}"
                    local:IsButtonBusy.Value="{Binding LoginIsRunning}"
                    Command="{Binding RestartPasswordCommand}"
                    CommandParameter="{Binding ElementName=LoginPageName}"/>

                <!--Bottom Line for UI purpose-->
                <Border Grid.Row="5"
                    BorderThickness="1"
                    BorderBrush="{StaticResource BackgroundWhiteBrush}"
                    Margin="20 0"/>

                <!--Sing Up button-->
                <Button Grid.Row="6"
                    Content="Sign In"
                    Margin="0"
                    Command="{Binding GoToLoginPageCommand}"
                    Style="{StaticResource TextButton}"
                    Foreground="{StaticResource BackgroundWhiteBrush}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>

            </Grid>
        </Border>
    </Grid>
</local:BasePage>
