Toute/Views/Controls/ImagePopup.xaml

<UserControl x:Class="Toute.ImagePopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Toute"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--Main cointerner of popup-->
    <Popup IsOpen="{Binding IsOpenImage}"
           StaysOpen="False"
           Placement="MousePoint" 
           VerticalOffset="-55"
           AllowsTransparency="True">

        <!--Popup wrapped as grid-->
        <Grid Background="Transparent">
            <Grid.RowDefinitions>

                <!--Main content, buttons-->
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>

            <!--Main content, buttons-->
            <Border Grid.Row="0"
                    Background="{StaticResource BackgroundWhiteBrush}"
                    CornerRadius="4 4 0 4"
                    Padding="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <!--Add from clipboard-->
                        <RowDefinition Height="*" />
                        <!--Add from image-->
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--Add from clipboard-->
                    <Button Grid.Row="0"
                            Content="Add from clipboard"
                            x:Name="ButtonClip"
                            Command="{Binding ClipboardImageCommand}"
                            Style="{StaticResource PopupButton}"
                            Background="{StaticResource BackgroundOrangeBrush}"
                            Foreground="{StaticResource BackgroundWhiteBrush}"
                            Padding="15 5">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource Gray}" Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color" Storyboard.TargetName="ButtonClip"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource Orange}" Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color" Storyboard.TargetName="ButtonClip"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>

                    <!--Add from image-->
                    <Button Grid.Row="1"
                            Style="{StaticResource PopupButton}"
                            x:Name="ButtonFile"
                            Background="{StaticResource BackgroundOrangeBrush}"
                            Content="Add from a file"
                            Command="{Binding FileImageCommand}"
                            Foreground="{StaticResource BackgroundWhiteBrush}"
                            Padding="15 5">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource Gray}" Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color" Storyboard.TargetName="ButtonFile"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource Orange}" Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color" Storyboard.TargetName="ButtonFile"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                </Grid>
            </Border>
        </Grid>

    </Popup>
</UserControl>
