Toute/Views/Controls/InfoControl.xaml

<UserControl x:Class="Toute.InfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Toute"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DataContext="{x:Static local:InfoControlDesignModel.Instance}">
    <Border Background="{StaticResource BackgroundLightOrangeBrush}"
            CornerRadius="30"
            Margin="200 3">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Image Source="{Binding ImageToDisplay}" 
               Grid.Column="0"
               Width="20"
               Margin="10 0"/>

            <TextBlock Text="{Binding Message}"
                   Grid.Column="1" 
                   Margin="50 10"
                   FontSize="16"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextAlignment="Justify"
                   TextWrapping="Wrap"/>

            <Image Source="{Binding ImageToDisplay}" 
               Grid.Column="2" 
               Width="30"
               Margin="10 0"/>


        </Grid>
    </Border>

</UserControl>
