Toute/Views/Controls/MessageBox.xaml

<UserControl x:Class="Toute.MessageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Toute"
             mc:Ignorable="d"
             d:DataContext="{x:Static local:MessageBoxDesignModel.Instance}">
    <Border Padding="{Binding SentByMe, Converter={local:BooleanToMarginConverter}}"
            HorizontalAlignment="{Binding SentByMe, Converter={local:BooleanToHorizontalAligmentConverter}}">
        <Grid>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.4"
                                             To="1" 
                                             Storyboard.TargetName="DateTextBlock" 
                                             Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.4"
                                             To="0" 
                                             Storyboard.TargetName="DateTextBlock" 
                                             Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Image Source="{Binding FriendsImage}"
               Grid.Column="0"
               Visibility="{Binding SentByMe, Converter={local:BooleanToVisibilityConverter}}"
               Width="20"
                   Height="20"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>

            <!--Border around messageBox-->
            <Border Background="{Binding BackgroundColorOfMessage}"
                    CornerRadius="10"
                    Padding="10 4"
                    HorizontalAlignment="{Binding SentByMe,
                    Converter={local:BooleanToHorizontalAligmentConverter}}"
                    VerticalAlignment="Center"
                    Grid.Column="1"
                    Margin="10 0 0 0"
                    Visibility="{Binding IsImage, Converter={local:BooleanToVisibilityConverter}}">
                <Grid>
                    <!--Text inside messageBox-->
                    <TextBox Text="{Binding Message}"
                             Style="{StaticResource TextBoxofTextblockStyle}"
                             Foreground="{Binding ForegroundColorOfMessage}"
                             Visibility="{Binding IsImage, Converter={local:BooleanToVisibilityConverter}}"
                             Grid.Column="1"
                             FontSize="18"
                             TextWrapping="Wrap" />

                </Grid>
            </Border>

            <TextBlock Visibility="{Binding IsImage, 
                   Converter={local:InvertedBooleanToVisibilityConverter}}">
                <Hyperlink Command="{Binding ShowFullImageCommand, Source={x:Static local:ViewModelLocator.SideMenuViewModel}}"
                           CommandParameter="{Binding ElementName=imageMessage}"
                           TextDecorations="{x:Null}">
                           <Image Source="{Binding ImageMessage}"
                                  MaxWidth="600"
                                  MaxHeight="300"
                                  x:Name="imageMessage">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.01" ScaleY="1.01"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
                </Hyperlink>
            </TextBlock>


            <TextBlock Text="{Binding DateOfSent, Converter={local:DateTimeConverter}}" 
                       Grid.Column="{Binding SentByMe, Converter={local:SentByMeBooleanToColumnConverter}}"
                       FontSize="{StaticResource FontSizeSmaller}"
                       x:Name="DateTextBlock"
                       VerticalAlignment="Bottom"
                       Opacity="0"
                       Padding="5 0 0 0"
                       HorizontalAlignment="{Binding SentByMe, Converter={local:InvertedBooleanToHorizontalAligmentConverter}}"
                       Foreground="{StaticResource BackgroundWhiteBrush}" />
        </Grid>
    </Border>

</UserControl>
