Toute/Views/Controls/SideMenuControl.xaml

<UserControl x:Class="Toute.SideMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Toute"
             mc:Ignorable="d">
    <!--Border on whole control-->
    <Border>
        <!--Grid that splits a control-->
        <Grid>
            <Grid.RowDefinitions>
                <!--Tab controls-->
                <RowDefinition Height="auto" />
                <!--The content of tab control-->
                <RowDefinition Height="*" />
                <!--Add Friend-->
                <RowDefinition Height="auto" />
                <!--Popup Placeholder-->
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!--Tab controls-->
            <Border Grid.Row="0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="1,0" 
                                         EndPoint="1,1">
                        <GradientStop Color="{StaticResource Gray}"
                                      Offset="0" />
                        <GradientStop Color="{StaticResource VeryLightGray}"
                                      Offset="2" />
                    </LinearGradientBrush>
                </Border.Background>

                <!--Buttons-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <!--Programs tab-->
                        <ColumnDefinition Width="*" />
                        <!--Settings tab-->
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--Programs tab-->
                    <Button Grid.Column="0" 
                            Style="{StaticResource SideMenuButton}"
                            FontFamily="{StaticResource FontAwesome}"
                            Content="{StaticResource FontAwesomeGamePadIcon}"
                            Command="{Binding GamesCommand}"/>

                    <!--Settings tab-->
                    <Button Grid.Column="1" 
                            Style="{StaticResource SideMenuButton}"
                            FontFamily="{StaticResource FontAwesome}"
                            Content="{StaticResource FontAwesomeCogIcon}"
                            Command="{Binding SettingsCommand}"/>


                </Grid>
            </Border>

            <!--The content of tab control-->
            <Border Grid.Row="1" >
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <!--ItemsControl with friends-->
                            <RowDefinition Height="auto" />
                            <!--Friend request-->
                            <RowDefinition Height="auto" />
                            <!--Blocked friends-->
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <!--ItemsControl with friends-->
                            <ItemsControl ItemsSource="{Binding Friends, Source={x:Static local:ViewModelLocator.SideMenuViewModel}}">
                                <ItemsControl.DataContext>
                                    <local:ChatUserListDesignModel/>
                                </ItemsControl.DataContext>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <local:UserChatControl Visibility="{Binding Status, Converter={local:StatusOfAcceptedToVisibilityConverter}}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>


                        </Grid>

                        <!--Friend request-->
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <!--Button to expand friend request-->
                                <RowDefinition Height="auto" />
                                <!--Friend request ItemsSoruce-->
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <!--Button to expand friend request-->
                            <Button FontFamily="{StaticResource FontAwesome}"
                                    Grid.Row="0"
                                    x:Name="ExpandFriendRequestListButton"
                                    Background="#b7ac05"
                                    Command="{Binding RequestListCommand}">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource FriendExpandButton}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RequestListHidden}" Value="True">
                                                <Setter Property="Content" Value="{StaticResource FontAwesomeArrowDownFriendRequestIcon}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding RequestListHidden}" Value="False">
                                                <Setter Property="Content" Value="{StaticResource FontAwesomeArrowUpFriendRequestIcon}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Triggers>
                                    <EventTrigger RoutedEvent="MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation To="#c1b608" Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color" Storyboard.TargetName="ExpandFriendRequestListButton"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation To="#b7ac05" Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color" Storyboard.TargetName="ExpandFriendRequestListButton"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Button.Triggers>
                            </Button>

                            <!--Friend request ItemsSoruce-->
                            <Border Grid.Row="1">
                                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                              VerticalScrollBarVisibility="Disabled">
                                    <ItemsControl ItemsSource="{Binding Friends, Source={x:Static local:ViewModelLocator.SideMenuViewModel}}"
                                                  local:TopFadeSlideAttachedProperty.Value="{Binding RequestListHidden}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <local:UserChatControl Visibility="{Binding Status, Converter={local:StatusOfPendingToVisibilityConverter}}"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </Border>
                        </Grid>

                        <!--Blocked friends-->
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <!--Button to expand blocked friends-->
                                <RowDefinition Height="auto" />
                                <!--Blocked friends ItemsSoruce-->
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <!--Button to expand blocked friends-->
                            <Button FontFamily="{StaticResource FontAwesome}"
                                    Grid.Row="0"
                                    x:Name="ExpandBlockFriendListButton"
                                    Background="#aa1512"
                                    Command="{Binding BlockListCommand}">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource FriendExpandButton}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding BlockListHidden}" Value="True">
                                                <Setter Property="Content" Value="{StaticResource FontAwesomeArrowDownBlockUsersIcon}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding BlockListHidden}" Value="False">
                                                <Setter Property="Content" Value="{StaticResource FontAwesomeArrowUpBlockUsersIcon}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Triggers>
                                    <EventTrigger RoutedEvent="MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation To="#c12724" Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color" Storyboard.TargetName="ExpandBlockFriendListButton"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation To="#aa1512" Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color" Storyboard.TargetName="ExpandBlockFriendListButton"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Button.Triggers>
                            </Button>

                            <!--Blocked friends ItemsSoruce-->
                            <Border Grid.Row="1">
                                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                              VerticalScrollBarVisibility="Disabled">
                                    <ItemsControl ItemsSource="{Binding Friends, Source={x:Static local:ViewModelLocator.SideMenuViewModel}}"
                                                  local:TopFadeSlideAttachedProperty.Value="{Binding BlockListHidden}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <local:UserChatControl Visibility="{Binding Status, Converter={local:StatusOfBlockToVisibilityConverter}}"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </Border>
                        </Grid>
                    </Grid>
                </ScrollViewer>
                
            </Border>

            <!--Add Friend-->
            <Border Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <!--Button to add friend-->
                        <ColumnDefinition Width="auto" />
                        <!--TextBox with friend nickname-->
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <!--Button to add friend-->
                    <Button Grid.Column="0" 
                            Content="+"
                            Style="{StaticResource AddFriendButton}"
                            Command="{Binding SendFriendRequestCommand}"/>
                    
                    <!--TextBox with friend nickname-->
                    <TextBox Grid.Column="1"
                             Tag="Username of friend to add..."
                             Style="{StaticResource AddFriendTextbox}"
                             FontSize="18"
                             x:Name="FriendAddTxt"
                             Text="{Binding NameOfFriendToAdd, UpdateSourceTrigger=PropertyChanged}"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             local:GetFocusWhenVisibleIsUpAttachedProperty.Value="True"
                             local:FadeAnimationAttachedProperty.Value="{Binding AddFriendTextBoxShown, Converter={local:BooleanInverterConverter}}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Esc" 
                                        Command="{Binding ClearTextBoxCommand}"
                                        CommandParameter="{Binding ElementName=FriendAddTxt}"/>
                            <KeyBinding Key="Return" 
                                        Command="{Binding SendFriendRequestCommand}" />
                        </TextBox.InputBindings>
                    </TextBox>
                </Grid>
            </Border>

            <!--PlaceHolder for friend settings popup-->
            <local:FriendSettingsPopup 
                Grid.Row="3"/>
        </Grid>
        <Border.Background>
            <LinearGradientBrush StartPoint="1,0" 
                                         EndPoint="1,1">
                <GradientStop Color="{StaticResource VeryLightGray}" 
                                      Offset="0" />
                <GradientStop Color="{StaticResource Gray}" 
                                      Offset="2" />
            </LinearGradientBrush>
        </Border.Background>
    </Border>
</UserControl>
